
--- Tempo médio de espera geral (s) ---
Média: 371.0627
Desvio padrão: 140.5879
Coeficiente de variação (CV): 37.89%
Intervalo de confiança 95%: [320.7539, 421.3714]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0153 → Não normal

--- Tempo médio total no sistema geral (s) ---
Média: 388.9390
Desvio padrão: 140.3958
Coeficiente de variação (CV): 36.10%
Intervalo de confiança 95%: [338.6990, 439.1790]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0160 → Não normal

--- Tempo médio de espera dinheiro/ticket (s) ---
Média: 371.0850
Desvio padrão: 141.4351
Coeficiente de variação (CV): 38.11%
Intervalo de confiança 95%: [320.4731, 421.6969]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0088 → Não normal

--- Tempo médio no sistema dinheiro/ticket (s) ---
Média: 383.1287
Desvio padrão: 141.6521
Coeficiente de variação (CV): 36.97%
Intervalo de confiança 95%: [332.4391, 433.8182]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0087 → Não normal

--- Tempo médio de espera PIX (s) ---
Média: 366.9603
Desvio padrão: 137.0992
Coeficiente de variação (CV): 37.36%
Intervalo de confiança 95%: [317.9000, 416.0207]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.1369 → Distribuição normal

--- Tempo médio pagamento PIX paralelo (s) ---
Média: 39.3030
Desvio padrão: 0.8826
Coeficiente de variação (CV): 2.25%
Intervalo de confiança 95%: [38.9872, 39.6188]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.3309 → Distribuição normal

--- Tempo médio no sistema PIX (s) ---
Média: 411.8740
Desvio padrão: 137.0733
Coeficiente de variação (CV): 33.28%
Intervalo de confiança 95%: [362.8229, 460.9251]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.1441 → Distribuição normal

--- Tamanho médio da fila PIX ---
Média: 2.5347
Desvio padrão: 0.9810
Coeficiente de variação (CV): 38.70%
Intervalo de confiança 95%: [2.1836, 2.8857]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0002 → Não normal

--- Pico da fila PIX ---
Média: 8.1667
Desvio padrão: 2.9605
Coeficiente de variação (CV): 36.25%
Intervalo de confiança 95%: [7.1073, 9.2261]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0087 → Não normal

--- Tamanho final da fila PIX ---
Média: 0.9333
Desvio padrão: 1.5522
Coeficiente de variação (CV): 166.30%
Intervalo de confiança 95%: [0.3779, 1.4888]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0000 → Não normal

--- Clientes não atendidos ---
Média: 68.1000
Desvio padrão: 28.0779
Coeficiente de variação (CV): 41.23%
Intervalo de confiança 95%: [58.0524, 78.1476]
Amostra: 30 execuções
Teste de Shapiro-Wilk: p = 0.0398 → Não normal

--- Proporção média de clientes prioritários ---
3.30% ± 0.18% (IC 95%)
Coeficiente de variação (CV): 15.28%

--- Proporção média de clientes comprando tickets ---
0.00% ± 0.00% (IC 95%)
Coeficiente de variação (CV): inf%

--- Proporção média de clientes com erro ---
1.01% ± 0.12% (IC 95%)
Coeficiente de variação (CV): 33.89%

--- Proporção média de clientes sem troco ---
0.72% ± 0.04% (IC 95%)
Coeficiente de variação (CV): 16.64%

--- Proporção média de clientes não atendidos ---
8.27% ± 1.28% (IC 95%)
Coeficiente de variação (CV): 43.27%
